{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww13200\viewh14000\viewkind0
\pard\tx1320\tx1960\tx2600\tx3240\tx3880\tx4520\tx5160\tx5800\tx6440\tx7080\tx7720\tx8360\tx9000\tx9640\tx10280\tx10920\tx11560\tx12200\tx12840\tx13480\tx14120\tx14760\tx15400\tx16040\tx16680\tx17320\tx17960\tx18600\tx19240\tx19880\tx20520\tx21160\tx21800\tx22440\tx23080\tx23720\tx24360\tx25000\tx25640\tx26280\tx26920\tx27560\tx28200\tx28840\tx29480\tx30120\tx30760\tx31400\tx32040\tx32680\li680\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Algorithmes de d\'e9cision et dynamique des automates cellulaires ###\
\
 - Encadrant : [Pr\'e9nom Nom](mailto:Pr\'e9nom.Nom@univ-cotedazur.fr).\
 - Mots-cl\'e9s : Mot-cl\'e91, Mot-cl\'e92\
 - Pr\'e9requis : Il n\'92y a aucun pr\'e9requis sp\'e9cifique sinon une bonne connaissance dans les domaines fondamentaux de l\'92informatique comme l'algorithmique, la th\'e9orie des graphes...\
 - Contexte :\
R\'e9sum\'e9 du projet, qu\'92il est trop cool ce projet\
\
 - Objectif :\
L'objectif est de faire un truc machin chose\
\
 - R\'e9f\'e9rences :\
  - M. Untel, Cet article super important, 2000\
  - M. Toutlemonde, Celui l\'e0 aussi est bien, 2010}