\documentclass{rapport}
\usepackage[utf8]{inputenc}

\usepackage{pifont} % Pour les symboles appelés par la macro \ding
\usepackage{lipsum} % Pour remplir avec du texte de Lorem Ipsum
\usepackage{url} % Comme son nom l'indique, pour les url...
\usepackage{xspace} % Pour gérer les espaces.

\usetikzlibrary{positioning}

\usepackage[colorlinks, citecolor=red!60!green, linkcolor=blue!60!green, urlcolor=magenta]{hyperref} % Pour que les liens soient cliquables. Les options permettent de mettre les liens en couleur.

\usepackage{algorithm}
\usepackage{algo}
\usepackage{colorationSyntaxique}

\title{Titre de mon super travail}
\author{Me, Myself, I}
\supervisor{Toto, Tata, Tutu}
\date{Second semestre de l'année 2019-2020}

\usepackage[francais]{babel}
\renewcommand\bibsection{\section*{Bibliographie}}


\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{\thesection.\ #1}{}}
\fancyfoot{}

\fancyhead[LE]{\textsl{\leftmark}}
\fancyhead[RE, LO]{\textbf{\thepage}}
\fancyhead[RO]{\textsl{\rightmark}}


\begin{document}

\maketitle

\begin{abstract}
  Ce document est un exemple pour vos futurs rapports de projet, TER, stages... Il vous donne un plan suggéré pour votre rapport de TER ainsi que des exemples d'utilisations de \LaTeX. Vous pouvez trouver de très nombreux tutoriels pour apprendre à écrire un document avec \LaTeX notamment \url{https://www.latex-project.org/help/documentation/} et bien entendu sur Stack Overflow \url{https://tex.stackexchange.com/}
\end{abstract}

\tableofcontents

\begin{center}
  \huge\bf
  Plan suggéré
\end{center}

Pour votre rapport de TER le plan suggéré est le suivant :

\section{Introduction}
\subsection{Présentation du groupe}
\subsection{Présentation du sujet}
\section{État de l'art}
\section{Travail effectué}
\section{Gestion de projet}
\section{Conclusion}
\section{Perspectives et réflexions personnelles}

\begin{center}
  \huge\bf
  Exemples d'utilisation de \LaTeX
\end{center}

On vous donne quelques exemples d'utilisation de \LaTeX.

\section{Organisation du document}

Un document est séparés en sections, on utilise la macro \verb"\section" pour définir. Un section peut-être découpée en sous-sections avec la macro \verb+\subsection+ qui elles même peuvent être découpées en sous-sous-section \verb-\subsubsection-. Si vous souhaitez avoir un niveau encore de découpage, vous pouvez utilisez la macro \verb!\paragraph!.

À la fin de l'introduction il est toujours appréciable pour le lecteur d'avoir l'organisation du document : La section xx présente l'état de l'art de blablabla. Puis le travail effectué est présenté section yy...

Vous pouvez ajouter une table des matières à l'aide de la macro \verb#\tableofcontents#. Notez que normalement le nom de la table des matières dépend du language du document défini lors du chargement du paquet \verb'babel' : \verb&\usepackage[francais]{babel}&. Le nom peut aussi être modifié avec le commande :
\verb@\renewcommand\contentsname{Nouveau nom}@.

La table des matières est généralement en tout début de document après un résumé.

Vous pouvez aussi ajouter la listes de figures et celle des tableaux avec respectivement les macros \verb$\listoffigures$ et \verb=\listoftables=.

\section{Entête et pied de page}
Les entêtes et pied de pages ont été modifiés à l'aide du paquet \verb:fancyhdr:. 

\begin{verbatim}
\fancyfoot{}

\fancyhead[LE]{\textsl{\leftmark}}
\fancyhead[RE, LO]{\textbf{\thepage}}
\fancyhead[RO]{\textsl{\rightmark}}
\end{verbatim}

\section{Mise en forme du texte}

\subsection{Taille du texte}

Pour changer la taille de la police vous pouvez utilisez les macros suivantes :

\begin{tabular}{ll}
  \verb|{\small petit}| & {\small petit}\\
  \verb|{\footnotesize plus petit}| & {\footnotesize plus petit}\\
  \verb|{\scriptsize encore plus petit}| & {\scriptsize encore plus petit}\\
  \verb|{\tiny très petit}| & {\tiny très petit}\\
  \verb|{\large grand}| & {\large grand}\\
  \verb|{\Large plus grand}| & {\Large plus grand}\\
  \verb|{\LARGE encore plus grand}| & {\LARGE encore plus grand}\\
  \verb|{\huge très grand}| & {\huge très grand}\\
  \verb|{\Huge très très grand}| & {\Huge très très grand}
\end{tabular}

\subsection{Forme, graisse et police du texte}
Vous pouvez changer la forme et la graisse de la police ou la police elle-même, en utilisant les macros suivantes :

\begin{tabular}{ll}
  \verb|{\bf gras}| ou \verb|\textbf{....}| & {\bf gras} ou \textbf{...}\\
  \verb|{\it italique}| ou \verb|\textit{...}| & {\it italique} ou \textit{...}\\
  \verb|{\sc petites capitales}| ou \verb|\textsc{...}| & {\sc petites capitales} ou \textsc{...}\\
  \verb|{\em emphase}| ou \verb|\emph{...}| & {\em emphase} ou \emph{...}\\
  \verb|{\tt courrier}| ou \verb|\texttt{...}| & {\tt courrier} ou \texttt{...}\\
  \verb|{\sf sans sérif}| ou \verb|\textsf{...}| & {\sf sans sérif} ou \textsf{...}
\end{tabular}

\subsection{Couleur}

Vous pouvez mettre du texte en couleur, en \textcolor{red}{rouge}, \textcolor{orange}{orange}, \textcolor{yellow}{jaune}, \textcolor{green}{vert}, \textcolor{blue}{bleu}... de très nombreuses couleurs existent.

Vous pouvez aussi mélanger deux couleurs \texttt{premièreColeur!pourcentage!deuxièmeCouleur}, le pourcentage correspond au pourcentage pour la première couleur et la deuxième couleur complète pour arriver à 100. Si aucune deuxième couleur n'est précisée alors le blanc est utilisé. Texte en \textcolor{green!40!black}{vert foncé}, \textcolor{green!40}{vert clair}, \textcolor{blue!50!red}{violet}.

Vous pouvez aussi définir vos propres couleurs avec la macro \verb|\definecolor|.
\definecolor{bleu}{rgb}{0, 0.6, 0.8}
\definecolor{bleu2}{RGB}{0, 153, 204}

Texte en \textcolor{bleu}{bleu} défini par des valeurs rgb en pourcentage comprises entre 0 et 1, et en \textcolor{bleu2}{bleu} défini par des valeurs rgb comprises entre 0 et 255, deux couleurs qui ont été définies par :
\begin{verbatim}
  \definecolor{bleu}{rgb}{0, 0.6, 0.8}
  \definecolor{bleu2}{RGB}{0, 153, 204}
\end{verbatim}

Vous pouvez aussi définir des couleurs à partir d'autres couleurs avec la macro \verb|\colorlet|.
\colorlet{rouge}{red}
\colorlet{vert sapin}{green!40!black}
\begin{verbatim}
  \colorlet{rouge}{red}
  \colorlet{vert sapin}{green!40!black}
\end{verbatim}

\section{Listes}

\subsection{Listes à puces}

Avec \LaTeX on peut faire des listes à puces avec l'environnement \verb|itemize| :

\begin{itemize}
  \item premier élément
  \item deuxième élément
  \begin{itemize}
    \item premier sous-élément
    \begin{itemize}
      \item Bla bla bla
      \item Bli bli bli
    \end{itemize}
    \item deuxième sous-élément
  \end{itemize}
  \item troisième élément
\end{itemize}

On peut changer le type de puces en ajoutant l'option \verb|label| à la liste à puces.

\begin{itemize}[label = \ding{72}]
  \item premier élément
  \item deuxième élément
  \begin{itemize}[label = \textcolor{magenta}{\ding{95}}]
    \item premier sous-élément
    \begin{itemize}
      \item Bla bla bla
      \item Bli bli bli
    \end{itemize}
    \item deuxième sous-élément
  \end{itemize}
  \item troisième élément
\end{itemize}

Pour changer le type de puces à toutes les listes à puces, il suffit de redéfinir la macro \verb|\labelitemi| pour le premier niveau, \verb|\labelitemii| pour le deuxième, \verb|\labelitemiii| pour le troisième, et  \verb|\labelitemiiii| pour le quatrième.

\begin{verbatim}
  \renewcommand{\labelitemi}{\textcolor{bleu}{\ding{43}}}
\end{verbatim}

\subsection{Listes ordonnées}

Pour les listes ordonnées il faut utiliser l'environnement \verb|enumerate| :

\begin{enumerate}
  \item premier élément
  \item deuxième élément
  \begin{enumerate}
    \item premier sous-élément
    \begin{enumerate}
      \item Bla bla bla
      \item Bli bli bli
    \end{enumerate}
    \item deuxième sous-élément
  \end{enumerate}
  \item troisième élément
\end{enumerate}

De même que pour les listes à puces, il suffit d'ajouter l'option \verb|label| pour modifier ponctuellement le type énuméré :

\begin{enumerate}[label=\Roman* \ding{228}]
  \item premier élément
  \item deuxième élément
  \begin{enumerate}[label=\arabic*~:]
    \item premier sous-élément
    \begin{enumerate}[label=\alph*.]
      \item Bla bla bla
      \item Bli bli bli
    \end{enumerate}
    \item deuxième sous-élément
  \end{enumerate}
  \item troisième élément
\end{enumerate}

\begin{enumerate}[label=\textcolor{magenta}{\Alph*)}]
  \item premier élément
  \item deuxième élément
  \begin{enumerate}[label=(\textcolor{bleu}{\roman*})]
    \item premier sous-élément
    \begin{itemize}
      \item Bla bla bla
      \item Bli bli bli
    \end{itemize}
    \item deuxième sous-élément
  \end{enumerate}
  \item troisième élément
\end{enumerate}

Pour effectuer ce changement pour toutes les listes ordonnées, il suffit de redéfinir la macro \verb|\labelenumi| pour le premier niveau, \verb|\labelenumii| pour le deuxième, ...

\begin{verbatim}
  \renewcommand{\labelenumi}{\Alph*)}
\end{verbatim}

\subsection{Descriptions}

On peut aussi faire une liste descriptive avec l'environnement \verb|description| :

\begin{description}
  \item[Premier] élément
  \item[Deuxième] élément
  \item[Troisième] élément
  \item[Description longue] élément
\end{description}

\section{Citations et références\label{sec:cite}}

\subsection{Bibliographies}
La gestion de la bibliographie est une des capacités les plus appréciées de \LaTeX. Cette gestion ne se fait pas directement par le langage, mais par un système tierce : Bib\TeX.

Les entrées bibliographiques sont stockées dans un fichier \emph{.bib} et insérées dans le document à l'aide de la macros \verb+\cite+ ou les macros \verb|\citet| et \verb@\citep@ lorsque l'on utilise le paquet \verb-natbib-. Il est ainsi très facile de faire une référence bibliographique dans le texte, comme pour l'article \citet{Lamport1986} ou bien en le citant hors de la phrase \citep{Lamport1986}.  Notez qu'il est possible de faire référence à plusieurs articles \citep{GoossensMS1994, GoossensRM1997, Klockl2000, Dongen2012}, à des chapitres de livres \citep[chap 2]{Gratzer2014} ou renvoyer le lecteur \citep[voir ][]{Datta2017}.

Les références sont affichées en fin de papier, automatiquement mises en forme d'après le style que vous avez spécifié (pour ce document, il s'agit du style \emph{apalike-fr}). 

\subsection{Références}
En \LaTeX, la position des tableaux, graphiques, \textit{etc.} dans le texte a généralement peu d'importance étant donné que l'on s'y réfère à l'aide de références croisées. Ainsi, ces éléments sont placés dans ce que l'on nomme des flottants, c'est-à-dire des éléments qui ne sont pas ancrés dans le texte, mais qui sont déplacés lors de la compilation à un endroit qui semble le plus adapté (souvent le haut des pages). Ne cherchez donc pas en \LaTeX\ ---~comme vous faites très certainement dans un éditeur de texte~--- à placer les éléments graphiques aussitôt à la suite du paragraphe qui y fait référence, mais laissez le système le placer et faîtes y explicitement référence à l'aide de \verb|\label| et \verb|\ref|.

On ajoute \verb|\label{etiquette}| dans la légende de la figure, du tableau, \textit{etc.} et \verb"\ref{etiquette}" là où l'on y fait référence. Nous sommes ici dans une sous-section de la section \ref{sec:cite}. Nous reparlerons des tableaux et figures plus en détail dans la section \ref{sec:tabfig}.

\section{Théorèmes}

Le package \verb!amsthm! permet de définir des styles pour les théorèmes. Il existe trois styles :

\begin{itemize}
  \item \verb|plain| : pour les théorèmes, lemmes, corollaires, conjectures
  \item \verb|definition| : pour les définitions, exemples, problèmes
  \item \verb|remark| : pour les remarques, notes, conclusions
\end{itemize}

Avant de définir de nouveaux théorèmes on doit donc donner leurs style avec la macro \verb|\theoremstyle{style}|.
Par exemple on définit les théorèmes correspondant à des définitions et des exemples avec les lignes suivantes : 

\begin{verbatim}
\theoremstyle{definition}
\newtheorem{definition}{Définition}
\newtheorem{exemple}{Exemple}
\end{verbatim}

Et pour les remarques avec les lignes suivantes : 

\begin{verbatim}
\theoremstyle{remark}
\newtheorem*{remarque}{Remarque}
\end{verbatim}


\theoremstyle{definition}
\newtheorem{definition}{Définition}
\newtheorem{exemple}{Exemple}
\theoremstyle{remark}
\newtheorem*{remarque}{Remarque}

\begin{definition}[Graphe]
  Un \emph{graphe} est un couple $G = (V, E)$ comprenant
  \begin{itemize}
    \item $V$ un ensemble de sommets, 
    \item et $E \subseteq \{\{x, y\}\ |\ (x, y) \in V^2 \wedge x \neq y\}$ un ensemble d'arêtes.
  \end{itemize}
\end{definition}

\begin{exemple}[Graphe quelconque]
  Soit $V = \{1, 2, 3\}$ et $E = \{\{1, 2\}, \{1, 3\}\}$. Le couple $(V, E)$ est un \emph{graphe}.
\end{exemple}

\begin{remarque}
  Notez que les définitions et les exemples ont leur propre numérotation et que la remarque n'est pas numérotée car on a mis \verb|*| lors de la définition des remarques.
\end{remarque}

\section{Tables et figures\label{sec:tabfig}}

Pour insérer des figures dans votre document, vous pouvez utiliser une image en png, jpg, eps, ... et l'inclure avec la macro \verb|\includegraphics| comme pour le figure \ref{fig:logo}. Vous pouvez aussi la créer en utiliser l'environnement \verb|tikzpicture| comme pour les figures \ref{fig:tikz} et \ref{fig:sort}. Le manuel TikZ pour L'impatient ou le site TikZ examples peuvent vous aider à réaliser la figure de vos rêve.

\begin{figure}
  \centering
  \includegraphics[width = 0.3\textwidth]{logo-master.png}
  \caption{Un magnifique logo.\label{fig:logo}}
\end{figure}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \node (logo) at (0,0) {\includegraphics[scale = 0.3]{logo-master.png}};
    \node [below = -0.2cm of logo] (master) {\Large\textsf{MASTER}};
    \node [below = -0.2cm of master] () {\Large\textcolor{bleu!80!black}{\textsf{\textbf{INFORMATIQUE}}}};
  \end{tikzpicture}
  \caption{Magnifique dessin en tikz \textcolor{magenta}{\ding{170}\ding{170}\ding{170}}.\label{fig:tikz}}
\end{figure}

\begin{figure}
   \centering
    \begin{tikzpicture}[scale = 0.75, rotate = -90, yscale = -1]
      \draw (0, 0) rectangle (5, 1);
      \foreach \x in {1, 2, ..., 5}
        \draw (\x, 0) -- (\x, 1);
        
      \draw (0.5, 0.5) node {1};
      \draw (1.5, 0.5) node {5};
      \draw (2.5, 0.5) node {3};
      \draw (3.5, 0.5) node {6};
      \draw (4.5, 0.5) node {4};
      
      \draw[magenta, thick] (2, 1) -- (2, 0);
      
      \draw[magenta, ->] (1, -0.2) -- (0, -1.8);
      \draw[magenta, ->] (3.5, -0.2) -- (4.5, -1.8);
      
    \begin{scope}[yshift=-0.5cm]
      \draw (-1, -2.5) rectangle (1, -1.5);
      \draw (3, -2.5) rectangle (6, -1.5);
      \foreach \x in {0, 4, 5}
        \draw (\x, -2.5) -- (\x, -1.5);
        
      \draw (-0.5, -2) node {1};
      \draw (0.5, -2) node {5};
      \draw (3.5, -2) node {3};
      \draw (4.5, -2) node {6};
      \draw (5.5, -2) node {4};
      
      \draw[magenta, thick] (0, -1.5) -- (0, -2.5);
      \draw[magenta, thick] (4, -1.5) -- (4, -2.5);
      
    \begin{scope}[yshift=-0.5cm]
      \draw[magenta, ->] (-0.5, -2.2) -- (-1, -3.8);
      \draw[magenta, ->] (0.5, -2.2) -- (1, -3.8);
      
      \draw (-1.5, -5) rectangle (-0.5, -4);
      \draw (0.5, -5) rectangle (1.5, -4);
      
      \draw (-1, -4.5) node {1};
      \draw (1, -4.5) node {5};
      
      \draw[magenta, ->] (3.5, -2.2) -- (3, -3.8);
      \draw[magenta, ->] (5, -2.2) -- (5.5, -3.8);
      
      \draw (2.5, -5) rectangle (3.5, -4);
      \draw (4.5, -5) rectangle (6.5, -4) (5.5, -5) -- (5.5, -4);
      
      \draw (3, -4.5) node {3};
      \draw (5, -4.5) node {6};
      \draw (6, -4.5) node {4};
      
      \draw[magenta, thick] (5.5, -5) -- (5.5, -4);
      
    \begin{scope}[yshift=-0.5cm]
      \draw[vert sapin, <-] (-0.5, -6.3) -- (-1, -4.7);
      \draw[vert sapin, <-] (0.5, -6.3) -- (1, -4.7);
      
      \draw (-1, -7.5) rectangle (1, -6.5) (0, -7.5) -- (0, -6.5);
      \draw (-0.5, -7) node {1};
      \draw (0.5, -7) node {5};
      
      \draw[magenta, ->] (5, -4.7) -- (4.5, -6.3);
      \draw[magenta, ->] (6, -4.7) -- (6.5, -6.3);

      \draw (4, -7.5) rectangle (5, -6.5);
      \draw (6, -7.5) rectangle (7, -6.5);
      
      \draw (4.5, -7) node {6};
      \draw (6.5, -7) node {4};
      
    \begin{scope}[yshift=-0.5cm]
      \draw[vert sapin, <-] (5, -8.8) -- (4.5, -7.2);
      \draw[vert sapin, <-] (6, -8.8) -- (6.5, -7.2);
      
      \draw (4.5, -10) rectangle (6.5, -9) (5.5, -10) -- (5.5, -9);
      \draw (6, -9.5) node {6};
      \draw (5, -9.5) node {4};
      
    \begin{scope}[yshift=-0.5cm]
      \draw[vert sapin, <-] (3.5, -11.3) -- (3, -3.7);
      \draw[vert sapin, <-] (5, -11.3) -- (5.5, -9.7);
      \draw (3, -12.5) rectangle (6, -11.5) (4, -12.5) -- (4, -11.5) (5, -12.5) -- (5, -11.5);
        
      \draw (3.5, -12) node {3};
      \draw (4.5, -12) node {4};
      \draw (5.5, -12) node {6};
      
    \begin{scope}[yshift=-0.5cm]
      \draw[vert sapin, <-] (1, -13.8) -- (0, -6.2);
      \draw[vert sapin, <-] (3.5, -13.8) -- (4.5, -12.2);
      
      \draw (0, -15) rectangle (5, -14);
      \foreach \x in {1, 2, ..., 5}
        \draw (\x, -15) -- (\x, -14);
        
      \draw (0.5, -14.5) node {1};
      \draw (1.5, -14.5) node {3};
      \draw (2.5, -14.5) node {4};
      \draw (3.5, -14.5) node {5};
      \draw (4.5, -14.5) node {6};
    \end{scope}
    \end{scope}
    \end{scope}
    \end{scope}
    \end{scope}
    \end{scope}
      
    \end{tikzpicture}
  \caption{Tri par fusion dessiné avec tikz \textcolor{magenta}{\ding{170}\ding{170}\ding{170}}.\label{fig:sort}}
\end{figure}

Pour faire de beaux tableaux, vous pouvez utiliser l'environnement \verb|table|. Un exemple très simple vous est donné dans la table \ref{tab:ex}.

\begin{table}
  \centering
  \begin{tabular}{l c r}
    \hline
    \multicolumn{3}{c}{Alignement}\\
    Gauche (\verb|l|) & Centre (\verb|c|) & Droit (\verb|r|)\\\hline
    Bla & Bla & Bla\\
    Riri & Fifi & Loulou\\
    Toto & Tata & Titi\\
    Texte aligné à gauche & Texte centré & Texte aligné à droite\\\hline
  \end{tabular}
  \caption{Exemple de tableau.\label{tab:ex}}
\end{table}

\section{Mathématiques}

Vous pouvez écrire de très belle formules avec \LaTeX.

  $
  \begin{array}{l c l}
    Z = \min c\cdotp x & & Z_{LR}(\lambda) = \min c\cdotp x + \lambda^T\cdotp(b_h - A_hx)\\
    \mbox{s.t. }
      \left\{
        \begin{array}{l}
          A_hx \geq b_h\\
          A_ex \geq b_e\\
          x \in \{0, 1\}
        \end{array}
      \right.
    & \longrightarrow
    & \mbox{s.t. }
      \left\{
        \begin{array}{l}
          A_ex \geq b_e\\
          x \in \{0, 1\}
        \end{array}
      \right.
  \end{array}
  $


\section{Algorithmes}



\begin{algorithm}
  \begin{algorithmic}
    \STATE tableau d'entiers tab \COMMENT{tableau d'entiers}
    \STATE int $i$ \COMMENT{indice de parcours}
    \STATE int $m$ \COMMENT{valeur maximale du tableau}
    \STATE
    \STATE $m \leftarrow$ tab[1]
    \FOR{$i$ \FROM 2 \TO length(tab)}
      \IF{$m <$ tab[$i$]}
        \STATE $m \leftarrow$ tab[$i$]
      \ENDIF
      \STATE \PRINT ``Le maximum est " + $m$
      \RETURN $m$
    \ENDFOR
  \end{algorithmic}
  \caption[Algorithme 1 (nom dans la liste des algorithmes)]{Met dans $m$ la valeur maximale du tableau tab.\label{ag:algo1}}
\end{algorithm}

L'algorithme \ref{ag:algo1} utilise le package \verb|algorithmic| dont la francisation des termes se trouve dans le fichier \verb+algo.sty+.

\begin{algorithm}
  \begin{C}
int max(int* tab, int n) {
  int i; // indice de parcours
  int m; // valeur maximale du tableau
  
  m = tab[0];
  for (i = 1; i < n; i++) {
    if (m < tab[i]) {
      m = tab[i];
    }
  }
  
  printf("Le maximum est %d", m),
  return m;
}
  \end{C}
  \caption[Algo en C]{Retourne la valeur maximale du tableau tab.\label{ag:algoc}}
\end{algorithm}

\begin{algorithm}
  \begin{PseudoCode}
max(tableau d'entiers tab, entier n) {
  entier i // indice de parcours
  entier m // valeur maximale du tableau
  
  m <- tab[1]
  for i from 2 to n {
    if (m < tab[i]) {
      m <- tab[i]
    }
  }
  
  print("Le maximum est ", m),
  return m;
}
  \end{PseudoCode}
  \caption[Algo en PseudoCode]{Retourne la valeur maximale du tableau tab.\label{ag:algop}}
\end{algorithm}

\begin{algorithm}
  \begin{Java}
int max(int[] tab, int n) {
  int i; // indice de parcours
  int m; // valeur maximale du tableau
  
  m = tab[0];
  for (i = 1; i < n; i++) {
    if (m < tab[i]) {
      m = tab[i];
    }
  }
  
  System.out.println("Le maximum est " + m),
  return m;
}
  \end{Java}
  \caption[Algo en Java]{Retourne la valeur maximale du tableau tab.\label{ag:algoj}}
\end{algorithm}

Les algorithmes \ref{ag:algoc} en C, \ref{ag:algop} en pseudo code, et \ref{ag:algoj} en Java utilisent le package \verb|lstlistings|. La coloration syntaxique utilise le fichier \verb|colorationSyntaxique.sty| dans lequel sont définies les couleurs et les mot-clés. Vous pouvez modifier le fichier \verb|colorationSyntaxique.sty| pour ajouter de nouveaux mot-clés ou y ajouter un langage, pour le moment seuls C, Java, Python, Shell, R et un pseudo code sont disponibles.

\section{Commandes personnelles}

Quand on utilise souvent les mêmes termes, macros,... on peut créer de nouvelles macros. Par exemple si on utilise souvent la macro \verb|\mathcal| on peut définir une nouvelle macro :
\begin{verbatim}
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
\end{verbatim}

\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}

Et après on peut l'utiliser pour écrire \mc{C} à la place de $\mathcal{C}$.

Si vous utilisez souvent le terme programmation par contraintes, vous pouvez définir une macro pour cela :
\begin{verbatim}
\newcommand{\ppc}{programmation par contraintes\xspace}
\end{verbatim}

\newcommand{\ppc}{programmation par contraintes\xspace}

Comme ça à chaque fois que je souhaite écrire \ppc il suffit que j'utilise la macro \verb|\ppc| et cela est bien sympatique, tout comme la \ppc.



\bibliographystyle{apalike-fr}
\bibliography{biblio}

\end{document}
