{% comment %}
*   
*   The possible parameters for this loop:
*   
*    › category
*    › tag
*   
*   Example for Category: {% include table-posts category='design' %}
*   
*   Example for Tag: {% include table-posts tag='terminal' %}
*
*   Example for both: {% include table-posts category='design' tag='terminal' %}
*   
*   
*   This loop works like this:
*   
*   1. First we check if there was given a category for filtering › if include.categories == NULL 
*   2. If no category is given for filtering do a general loop.
*   3. If a category/tag was given, assign category/tag to the variable category/tag › assign category = include.categories 
*   
*   line comented to fix the problem with multiple accordions on the same page
*		{% assign counter = 1 %}    
{% endcomment %}


{% assign category = include.category %}
{% assign tag = include.tag %}

<div class="small-12 columns">
		<dl class="accordion" data-accordion>

  {% if category == NULL and tag == NULL %}

    {% for post in site.posts limit:1000 offset:0 %}
       	<dd class="accordion-navigation">
		<a href="#panel{{ counter }}"><span class="iconfont"></span> <strong>{{ post.title }}</strong> › {% if post.subheadline %}{{ post.subheadline }}{% endif %}</a>
		<div id="panel{{ counter }}" class="content">
		{% if post.meta_description %}{{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}{% endif %}
		<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="Read {{ post.title | escape_once }}"><strong>{{ site.data.language.read_more }}</strong></a><br><br>
		</div>
		</dd>
		{% assign counter=counter | plus:1 %}
	{% endfor %}     
 
  {% elsif category and tag == NULL %}
  
    {% for post in site.categories.[category] limit:1000 offset:0 %}
        <dd class="accordion-navigation">
		<a href="#panel{{ counter }}"><span class="iconfont"></span><strong>{{ post.title }}</strong>{% if post.subheadline %} › {{ post.subheadline }}{% endif %}</a>
		<div id="panel{{ counter }}" class="content">
		{% if post.meta_description %}{{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}{% endif %}
		<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="Read {{ post.title | escape_once }}"><strong>{{ site.data.language.read_more }}</strong></a><br><br>
		</div>
		</dd>
		{% assign counter=counter | plus:1 %}
	{% endfor %}

  {% elsif category == NULL and tag %}

    {% for post in site.tags.[tag] limit:1000 %}
        <dd class="accordion-navigation">
		<a href="#panel{{ counter }}"><span class="iconfont"></span><strong>{{ post.title }}</strong>{% if post.subheadline %} › {{ post.subheadline }}{% endif %}</a>
		<div id="panel{{ counter }}" class="content">
		{% if post.meta_description %}{{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}{% endif %}
		<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="Read {{ post.title | escape_once }}"><strong>{{ site.data.language.read_more }}</strong></a><br><br>
		</div>
		</dd>
		{% assign counter=counter | plus:1 %}
    {% endfor %}
    
   {% else %}

      {% for post in site.categories.[category] limit:1000 offset:0 %}
      
        {% if post.tags contains tag %}

          <dd class="accordion-navigation">
		  <a href="#panel{{ counter }}"><span class="iconfont"></span><strong>{{ post.title }}</strong>{% if post.subheadline %} › {{ post.subheadline }}{% endif %}</a>
		  <div id="panel{{ counter }}" class="content">
		  {% if post.meta_description %}{{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}{% endif %}
		  <a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="Read {{ post.title | escape_once }}"><strong>{{ site.data.language.read_more }}</strong></a><br><br>
		  </div>
		  </dd>
	   {% assign counter=counter | plus:1 %}
        {% endif %}             
      {% endfor %}   
  
   
  {% endif %}
  </dl>
</div><!-- /.small-12.columns -->


