{% assign semester=site.data.licence[include.entry] %}



{{ semester.title | append:" ####" | prepend:"#### " | markdownify }}

<ul>
  {% for course in semester.courses %}
    <li>

    {% if course.cours-id != NULL %}
       <strong> {% uel {{course.cours-id}}  %}</strong>
    {% elsif course.syllabus %}
      <strong> {% syllabus {{course.syllabus}} :  {{ course.title }} %}</strong>
    {% else %}
      {{ course.title }}
    {% endif %}

    {% if course.remarque !=NULL %}
      {{ course.remarque }}
    {% endif %}

    {% if course.options %}
      <ul>
      {% for option in course.options %}
        <li>

        {% if option.cours-id != NULL %}
           <strong> {% uel {{option.cours-id}}  %}</strong>
        {% elsif option.syllabus %}
           <strong> {% syllabus {{option.syllabus}} :  {{ option.title }} %}</strong>
        {% else %}
          {{ option.title }}
        {% endif %}

        {% if option.remarque !=NULL %}
          {{ option.remarque }}
        {% endif %}

        </li>
      {% endfor %}
      </ul>
    {% endif %}
    </li>
  {% endfor %}
</ul>