{% assign semester=site.data.licence[include.entry] %}



{{ semester.title | append:" ###" | prepend:"### " | markdownify }}

<ul>
  {% for course in semester.courses %}
    <li>

    {% if course.cours-id != NULL %}
       <strong>{% include cours-url id=course.cours-id %}</strong>

    {% elsif course.info %}
      <strong>{{ course.title }}</strong>

    {% elsif course.options or course.uet %}
      {{ course.title }}

    {% else %}
      <em>{{ course.title }}</em>

    {% endif %}

    {% if course.annee !=NULL %}
      (cours de {{ course.annee }})
    {% endif %}

    {% if course.options %}
      <ul>
      {% for option in course.options %}
        <li>
        {% if option.cours-id != NULL %}
             {% include cours-url id=option.cours-id %}
       {% elsif option.info %}
          <strong>{{ option.title }}</strong>
        {% else %}
          <em>{{ option.title }}</em>
        {% endif %}
        </li>
      {% endfor %}
      </ul>
    {% endif %}
    </li>
  {% endfor %}
</ul>